upstream localstack {
  server        localstack:4566;
}

server {
  listen        80;
  server_name   localhost;

  location = / {
    proxy_pass  http://localstack/nafnaval/index.html;
  }

  location / {
    proxy_pass  http://localstack/nafnaval/;
  }
}